def MAVEN_PARAMS = '-B -e -ntp -s $MAVEN_SETTINGS'

pipeline {

    agent {
        label 'checkin'
    }

    tools {
        jdk 'java-11'
    }

    environment {
        MAVEN_OPTS = '-Xmx3g'
        TESTCONTAINERS_RYUK_DISABLED = 'true'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )
    }

    stages {
        stage('Build') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "./mvnw ${MAVEN_PARAMS} clean install -Dquickly -T1C"
                }
            }
        }

        stage('Core Tests') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "cd extensions-core && ../mvnw ${MAVEN_PARAMS} clean test -fae"
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('JVM Only Extension Tests') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    script {
                        // Find all JVM only extensions that have a non-autogenerated test
                        def modulesToTest = []
                        def files = findFiles(glob: 'extensions-jvm/**/*Test.java')
                        files.each {
                            if (!readFile(it.path).contains("autogenerated test")) {
                                def dirs = it.path.split("/")
                                modulesToTest << dirs[0] + "/" + dirs[1] + "/integration-test"
                            }
                        }
                        sh "./mvnw ${MAVEN_PARAMS} test -pl '${modulesToTest.join(",")}' -fae"
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    script {
                        sh "cd integration-tests && ../mvnw $MAVEN_PARAMS verify -fae"
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }
    }
}
