/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
def MAVEN_PARAMS = '-B -e -ntp -s $MAVEN_SETTINGS -Djava.net.preferIPv4Stack=true'

pipeline {

    agent {
        label 'checkin'
    }

    tools {
        jdk 'java-11'
    }

    environment {
        MAVEN_OPTS = '-Xmx3g'
        TESTCONTAINERS_RYUK_DISABLED = 'true'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )
    }

    stages {
        stage('Clean') {
            steps {
                // Clean up any orphaned containers that may be lingering
                sh "docker container prune -f"
            }
        }

        stage('Build') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "./mvnw ${MAVEN_PARAMS} clean install -Dquickly -Pmixed"
                }
            }
        }

        stage('Core Tests') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "cd extensions-core && ../mvnw ${MAVEN_PARAMS} clean test -Pmixed -fae"
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('JVM Only Extension Tests') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    script {
                        // Find all JVM only extensions that have a non-autogenerated test
                        def modulesToTest = []
                        def files = findFiles(glob: 'extensions-jvm/**/*Test.java')
                        files.each {
                            if (!readFile(it.path).contains("autogenerated test")) {
                                def dirs = it.path.split("/")
                                modulesToTest << dirs[0] + "/" + dirs[1] + "/integration-test"
                            }
                        }
                        sh "./mvnw ${MAVEN_PARAMS} test -pl '${modulesToTest.join(",")}' -Pmixed -fae"
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    script {
                        sh "cd product/integration-tests-mixed-native && ../../mvnw $MAVEN_PARAMS verify -Pmixed -fae"
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }
    }
}
